<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto 1 - Cinesa</title>
	<script src="https://kit.fontawesome.com/0cf4cee551.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="iconos/css/all.css" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<div id="header" class="container_fluid">
		<div class="container">
			<div class="fila top2">
				<div><img class="logo" src="img/logo-cinesa-blanco.png" alt="logo"></div>
				<div class="menu menu-top2">
					<ul>
						<li><a href="index.html">Cines</a></li>
						<li class="subrayado"><a href="" ><p>Películas</p></a></li>
						<li><a href="index.html">Promociones</a></li>
						<li><a href="index.html">Experiencias</a></li>
						<li><a href="index.html">MyCinesa</a></li>
						<li><a href="index.html">Inicia sesión</a></li>
						<li><a href="index.html">Regístrate</a></li>
						<li><i class="fa-solid fa-magnifying-glass lupa"></i></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
<div class="bloque">
    <div class="plays">
        
        <div class="divboton">
            <a href="https://www.youtube.com/watch?v=FSyWAxUg3Go&ab_channel=20thCenturyStudiosEspa%C3%B1a" target="_blank" class="botonficha"><i class="fa-solid fa-play"></i></a>
        </div>
    </div>
	
</div>
<div class="descripcion">
	<div class="fotoposter">
		<img src="img/Poster.jpg" alt="sad">
	</div>
	
	<div class="desc">
		<div class="textodesc">
			<div class="descripciontitulo">
		<h3 class="ava">AVATAR: EL SENTIDO DEL AGUA
		</h3>
		<img src="img/0000000002.jpg" alt="jdjd" class="cono">
		</div>
		<div class="espaciotexto">
			<h5>DIRECTORES</h5>
			<p>James Cameron</p>
			<h5>ACTORES</h5>
			<p>Sigourney Weaver, David Thewlis, Sam Worthington, Zoe Saldana, Kate Winslet, Stephen Lang, Oona Chaplin, Cliff Curtis, Giovanni Ribisi, Edie Falco, Joel David Moore
			</p>
			<h5>SINOPSIS</h5>
			<p>Ambientada más de una década después de los acontecimientos de la primera película, empieza contando la historia de la familia Sully (Jake, Neytiri y sus hijos), los problemas que los persiguen, lo que tienen que hacer para mantenerse a salvo, las batallas que libran para seguir con vida y las tragedias que sufren.
			</p>
		</div>
		</div>
	</div>
	<div class="derecha">
		<div class="textoderecha">
			<h5>DURACIÓN
			</h5>
			<p>3h 12m
			</p>
			<h5>FECHA DE ESTRENO
			</h5>
			<p>16 diciembre 2022
			</p>
			<div class="separarborde">
			<ul>
				<li><p class="bordes">Acción</p></li>
				<li><p class="bordes">Aventura</p></li>
				<li><p class="bordes">Fantasía</p></li>
			</ul>
			</div>
			<p>No recomendada para menores de 12 años
			</p>

		</div>
	</div>
	
</div>
<div class="posicionhorario">
	<div class="horariocine">
		<p>Mostrarme horarios para</p><p class="cinesazul lao ">Cines</p>
		<p class="otrolao">Localizarme</p>
		<i class="fa-solid fa-location-dot otrolao"></i>
		<p class="otrolao">Filtrar por</p>
		<i class="fa-solid fa-bars otrolao"></i>
	</div>	
</div>

<div class="mapa">
	<i class="fa-solid fa-map-location-dot"></i>
	
</div>
<div class="seleccion">
	<h3 class="ttmapa">No se han seleccionado cines
	</h3>
	<p class="textomapa">Por favor selecciona al menos un cine para continuar

	</p>
</div>

<div class="botonfinal">
	<a href="" class="continuar"><p>Continuar</p></a>
</div>

<span class="topfoot">
	<a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</span>	
</main>
<footer>
	
	<div class="container-fluid">
		<div class="container">
			<div class="menu-bottom fila flex">
				<div class="col">
					<ul>
						<li><a href="">Quiénes somos</a></li>
						<li><a href="">Trabaja con nosotros</a></li>
						<li><a href="">Cinesa Business</a></li>
						<li><a href="">Atención al cliente</a></li>
						
					</ul>
				</div>
				<div class="col">
						<ul>
							<li><a href="">Eventos</a></li>
							<li><a href="">Cinesa LUXE</a></li>
							<li><a href="">Salas Premium</a></li>
							<li><a href="">Infantil</a></li>
							<li><a href="">Ciclos</a></li>
						</ul>
				</div>
				<div class="col">
					<ul>
						<li><a href="">Aviso Legal</a></li>
						<li><a href="">Condiciones de compra</a></li>
						<li><a href="">Política de privacidad</a></li>
						<li><a href="">Política de Cookies</a></li>
						<li><a href="">Odeon Cinemas Group Statement on Modern Slavery</a></li>
						<li><a href="">Declaración de ODEON</a></li>
						<li><a href="">Cinemas Group sobre la Esclavitud Moderna</a></li>
						<li><a href="">Código de conducta y ética empresariales</a></li>

					</ul>
				</div>
				<div class="col">
						<ul>
							<li><a href="">Descarga la app móvil para Android</a></li>
							<li><a href="">Descarga la app móvil para Apple</a></li>
							
						</ul>
				</div>
			</div>
		</div>
		<div class="redes">
			<div class="iconos">
				<a href=""><i class="fa-brands fa-facebook"></i></a>
				<a href=""><i class="fa-brands fa-twitter"></i></a>
				<a href=""><i class="fa-brands fa-instagram"></i></a>
				<a href=""><i class="fa-brands fa-linkedin-in"></i></a>
				<a href=""><i class="fa-brands fa-tiktok"></i></a>
				<a href=""><i class="fa-brands fa-youtube"></i></a>
			</div>
		</div>	
	</div>				
</footer>
</body>
</html>